これはCSSセレクタをSXPathのコンバータに変換するモジュールです。


動作に必要な環境:

    Gauche 0.9 以降


インストール:

    From tarball

        $ gauche-package install [-S root] Gauche-sxml-css-sxpath-0.1.tgz

    From source

        $ git clone git://github.com/teppey/Gauche-sxml-css-sxpath.git
        $ cd Gauche-sxml-css-sxpath
        $ ./DIST gen
        $ ./configure
        $ make
        $ make -s check
        $ [sudo] make install


Module API:

[Module] sxml.css-sxpath

    このモジュールはCSSセレクタをSXPathのコンバータに変換する関数を提供しま
    す。以下のCSSセレクタをサポートしています。

        E, F, ...
            複数のセレクタのいずれかにマッチする要素

        E
            指定された名前を持つ要素

        *
            すべての要素

        E[att]
            att属性を持つE要素

        E[att='val']
            att属性の値がvalであるE要素

        E[att~='val']
            att属性の値は空白で区切られたリストで、valが含まれているE要素

        E[att|='val']
            att属性の値がvalまたはval-で始まるE要素

        E[att^='val']
            att属性の値がvalで始まるE要素

        E[att$='val']
            att属性の値がvalで終わるE要素

        E[att*='val']
            att属性の値がvalを含むE要素

        E[att1][att2]...
            複数の属性セレクタにマッチするE要素

        E.foo
            class属性にfooを含むE要素

        E#foo
            id属性がfooであるE要素

        E:first-child, E:last-child, E:nth-child(n)
            最初の子要素、最後の子要素、n番目の子要素

        E:enabled
            enabled属性がtrueかenabled、またはdisabled属性がfalseであるE要素

        E:disabled
            disabled属性がtrueかdisabled、またはenabled属性がtrueであるE要素

        E:checked
            checked属性がtrueかcheckedであるE要素

        E:not(s)
            sにマッチしないE要素。sは:not()でないセレクタです。したがって、
            :not(:not(...))のように入れ子にすることはできません。

        E F
            Eの子孫要素であるFを選択

        E > F
            Eの子要素であるFを選択

        E + F
            Eと同じ親要素を持つ要素のうち、Eの直後のFを選択

        E ~ F
            Eと同じ親要素を持つ要素のうち、Eより後に出現する要素を選択


    名前空間接頭辞などで要素名にコロンを含む場合は、コロンをバックスラッシュ
    でエスケープしてください。

        ((css-sxpath "rss\\:title") '(*TOP* (rss:title "foo")))
        => '((rss:title "foo"))


[Function] css-sxpath selector . ns-binding

    Selectorはリストまたは文字列です。 文字列の場合それはCSSセレクタかXPath
    で、SXPathのコンバータに変換されます。 リストの場合、それぞれの要素が以
    下のルールによってコンバータに変換され、node-orによって1つのコンバータに
    まとめられます。

      (or (symbol? elt) (procedure? elt)) => (sxpath elt)
      (or (string? elt) (pair? elt)) => (css-sxpath elt)


sxml.sxpathモジュールと同様に、いくつかのラッパ関数があります。

[Function] if-css-sxpath selector

    css-sxpathはノードが見つからなかった場合に空リストを返しますが、
    if-css-sxpath は代わりに#fを返します。

[Function] if-car-css-sxpath selector

    もし存在すれば、最初に見つかったノードを返します。そうでなければ#fを返し
    ます。

[Function] car-css-sxpath selector

    もし存在すれば、最初に見つかったノードを返します。そうでなければ空リスト
    を返します。


参考:

    CSS3 Selectors
    http://www.w3.org/TR/2009/PR-css3-selectors-20091215

    SXPath
    http://okmij.org/ftp/Scheme/xml.html#SXPath

